spring.application.name=String_Analysis

# Use PORT env var if present (Railway). Defaults to 8080 locally.
server.port=${PORT:8080}

# JSON pretty for readability (optional)
spring.jackson.serialization.indent_output=true

